<form #f="ngForm" class="container" style ="background-color: whitesmoke;  
                                            padding-left: 20px; 
                                            padding-right: 20px;">
  <div style = "height: 25px;"></div>
  <table>
    <tr><td style = "width: 265px;">
  <div>
      <div>
            <select select class="browser-default custom-select" name = "Teacher" [(ngModel)]="Teacher">
              <option *ngFor="let teacher of teachers" value="{{teacher.id}}">{{teacher.name}}</option>
            </select>
      </div>
      <div>
        <select class="browser-default custom-select" [(ngModel)]="group" name = "corp" >
          <option *ngFor="let grup of grups" value="{{grup.id}}" selected>{{grup.title}}</option>
        </select>
      </div>
      
      <div>
        <table  [hidden] = "!showWeeks" style = "width: 250px; text-align: center;">
          <tr>
            <td style = "width: 15px;">
              <button class="btn btn-primary" (click)="Chetnie()" style = "width: 115px;">Четные</button>
            </td>
            <td style = "width: 20px;"></td>
            <td style = "width: 15px;">
              <button class="btn btn-primary" (click)="NeChetnie()" style = "width: 115px;">Нечетные</button>
            </td>
          </tr>
          <tr>
            <td style = "width: 115px;">
              <button class="btn btn-primary" (click)="all()" style = "width: 115px;">Все</button>
            </td>
            <td style = "width: 20px;"></td>
            <td style = "width: 115px;">
              <button class="btn btn-primary" (click)="never()" style = "width: 115px;">Никакие</button>
            </td>
          </tr>
        </table>
      </div>
      <div style = "height: 10px;"></div>
      <div>
          <button class="btn btn-primary" (click)="showWeeks = (!showWeeks)" style = "width: 100%;">Конкретные недели</button>
      </div>
      <div [hidden] = "showWeeks" class = "WeekDiv"> 
        <div style = "height: 10px;"></div>
        <table  class = "WeekTables">
          <tr>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[0]" name="firstWeek">1</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[1]" name="secondWeek">2</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[2]" name="thirdWeek">3</mdb-checkbox></td>
          </tr>
          <tr>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[3]" name="fourthWeek">4</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[4]" name="fifthWeek">5</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[5]" name="sixthWeek">6</mdb-checkbox></td>
          </tr>
          <tr>  
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[6]" name="seventhWeek">7</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[7]" name="eighthWeek">8</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[8]" name="ninthWeek">9</mdb-checkbox></td>
          </tr>
          <tr>   
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[9]" name="tenthWeek">10</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[10]" name="eleventhWeek">11</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[11]" name="twelfthWeek">12</mdb-checkbox></td>
          </tr>
          <tr>  
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[12]" name="thirteenthWeek">13</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[13]" name="fourteenthWeek">14</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[14]" name="fifteenthWeek">15</mdb-checkbox></td>
          </tr>
          <tr>  
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[15]" name="sixteenthWeek">16</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[16]" name="seventeenthWeek">17</mdb-checkbox></td>
            <td><mdb-checkbox [default]="true" [(ngModel)]="weeks[17]" name="eighteenthWeek">18</mdb-checkbox></td>
          </tr>
        </table>
        <div style = "height: 10px;"></div>
      </div>
      <div style = "height: 25px;"></div>
      <div style = "width: 250px;"> 
          <select class="browser-default custom-select" [(ngModel)]="day" name = "day">
            <option value="0" selected>День</option>
            <option value="1">Понедельник</option>
            <option value="2">Втоник</option>
            <option value="3">Среда</option>
            <option value="4">Четверг</option>
            <option value="5">Пятница</option>
            <option value="6">Суббота</option>
            <option value="7">Воскресение</option>
          </select>
      </div> 
      <div style = "height: 25px;"></div>
      <div style = "width: 250px;"> 
          <select class="browser-default custom-select" [(ngModel)]="para" name = "para">
            <option value="0" selected>Пара</option>
            <option value="1">Первая 8:30 - 10:15</option>
            <option value="2">Вторая 10:25 - 11:50</option>
            <option value="3">Третья 12:40 - 14:15</option>
            <option value="4">Четвертая 14:25 - 16:00</option>
            <option value="5">Пятая 16:10 - 17:45</option>
            <option value="6">Шестая 18:00 - 19:25</option>
            <option value="7">Седьмая 19:35 - 21:00</option>
            <option value="8">Обед 11:50 - 12:40</option>
            <option value="9">До первой 7:00 - 8:30</option>
          </select>
      </div> 
      <div style = "height: 25px;"></div>
      <div style = "width: 250px;">
        <select class="browser-default custom-select" [(ngModel)]="current_corp" name = "current_corp">
          <option *ngFor="let corp of corps" value="{{corp.id}}">{{corp.title}}</option>
        </select>
      </div>
      <div style = "height: 25px;"></div>
      <div>
        <select select class="browser-default custom-select" name = "current_kab" [(ngModel)]="current_kab">
          <option *ngFor="let kab of kabs" value="{{kab.id}}">{{kab.corp}} - {{kab.number}}</option>
        </select>
      </div>
      <div><mdb-checkbox [default]="true" [(ngModel)]="Fill" name="Fill">Свободные</mdb-checkbox></div>
      <div><mdb-checkbox [default]="true" [(ngModel)]="Comp" name="Comp">С компьютером</mdb-checkbox></div>
      <div><mdb-checkbox [default]="true" [(ngModel)]="Proj" name="Proj">С проектором</mdb-checkbox></div>
      </div>
      <div>
          <input-field name="Reason"
          placeholder="Причина"
          type="text"
          [(ngModel)]="reason"></input-field>
      </div>
    <div><button class="btn btn-primary" (click)="change_rasp('Загрузить')" style = "width: 100%;">Загрузить расписание</button></div>
    <div><button class="btn btn-primary" (click)="change_rasp('Занять')" style = "width: 100%;">Занять кабинет</button></div>
    <div><button class="btn btn-primary" (click)="change_rasp('Освободить')" style = "width: 100%;">Освободить кабинет</button></div>

</td>
<td style="height: 850x;" >
  <div class="container">
    <table datatable id="table_id1">
      <thead>
        <tr>
          <th class = "teah">Нед.</th>
          <th class = "teah">День</th>
          <th class = "teah">Пара</th>
          <th class = "teah">Каб.</th>
          <th class = "teah">Комп.</th>
          <th class = "teah">Проектор</th>         
          <th class = "teah">Занят</th>
          <th class = "teah">Доп-но</th>
        </tr>
      </thead>
      <tbody>
       <tr *ngFor="let les of lessons">
          <td>Неделя</td>
          <td>День</td>
          <td>Пара</td>
          <td>Кабинет</td>
          <td>Компьютер</td>
          <td>Проектор</td>
          <td>Занят</td>
          <td>Дополнительно</td>
        </tr>
      </tbody>
    </table>
    </div>
    </td>
  </tr>
</table>
<div style = "height: 100px;"></div>
</form>
