
table{
    text-align: left; // Для выравнивания содержимого таблицы по центру по горизонтали
    vertical-align: top; // Для выравнивания содержимого таблицы по центру по вертикали
    margin: auto;
    width: 100%;
}
tr{
    vertical-align: top;
    text-align: center;
}
th{
    vertical-align: top;
    text-align: center;
}

.my-custom-scrollbar {
    position: relative;
    height: 850px;
    overflow: auto;
    }

.table-wrapper-scroll-y {
display: block;
}

.teah{
    background-color: #007bff;
    color: white;
}

.a.paginate_button.current{
    background-color: #007bff;
    color: white;
}

.WeekTables{
    width: 250px; 
    text-align: center;
}

.WeekDiv{
    background-color: #dedede;
}

input-field{
    align-items: center;
    text-align: center;
}