# datasource configuration
quarkus.datasource.url = jdbc:h2:D:/KursJavaVolkov/Quarkus/rest-json-quickstart/h2dbs/database0
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = user
quarkus.datasource.password = user

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create